<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="css/style.css" rel="stylesheet">
    <title>Независимая оценка квартир в Москве</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body class="page-body">
    <header class="main-header">
        <div class="header-container container">
                <a href="index.html" class="page-header__nav">На главную</a>
                <a href="tel:+7(499)7141565" class="page-header__tel">Позвонить</a>
                <a href="tel:+7(499)7141565" class="page-header__tel--desktop">+7 499 714-15-65</a>
            
        </div>
    </header>
        <main class="service-main">
    	<section class="offer">
            <div class="offer-container container">
    		<h1 class="offer-title page-title">Независимая оценка квартиры для нотариуса</h1>
    		<p>Пронумерованный и сшитый документ на 50–100 страниц с печатью оценщика. Действителен 6 месяцев. Подготовим за 2 дня. В печатном виде отправим курьером.</p>
    		<p>Работа по договору, оплата наличиными или банковской картой.</p>
    		<ul class="offer-list small-text">
    			<li class="offer-list__item">Консультация эксперта</li>
    			<li class="offer-list__item">Выезд на объект, фотосъёмка</li>
    			<li class="offer-list__item">Анализ квартиры</li>
    			<li class="offer-list__item">Подготовка и передача отчёта</li>
    		</ul>
    		<div class="action-price">
    			<div class="action-price__old">5500</div>
    			<div class="action-price__new">3000₽</div>
    		</div>
    		<button class="button offer-button">Заявка на оценку...</button>
    		<p class="small-text">★ Опция — экспресс-оценка в день обращения, +2500 рублей. Обязательно должны быть готовы все документы.</p>
        </div>
    	</section>
    	<section class="documents">
            <div class="documents-container container">
    		<h2 class="section-title">Документы для оценки</h2>
    		<p>Подготовьте необходимые документы для начала работ. Вы можете приложить сканы к заявке на сайте.</p>
    		<ul class="documents-list">
    			<li class="documents-list__item">
    				<h3>1. Свидетельство о праве собственности или выписка из ЕГРН</h3>
    					<figure>
    						<img width="384" height="272" src="img/right of ownership.jpg" alt="Свидетельство о праве собственности, образец">
    						<figcaption><p class="small-text">свидетельство выдавали при покупке жилья до 2016 года, теперь достаточно выписки из ЕГРН</p></figcaption>
    					</figure>
    					<p>Выписку из ЕГРН можно заказать на официальном сайте Росреестра, в МФЦ или при личном обращении в регистрирующий орган. Стоит 150–300 рублей, частные конторы выдают за 30 минут и не позже 3 дней выдаст Росреестр. Смотрите отзывы, если решили заказать выписку у частной конторы.</p>

    			</li>
    			<li class="documents-list__item">
    				<h3>2. Паспорт клиента</h3>
    				<p>Разворот с паспортными данными и прописка.</p>
    			</li>
    			<li class="documents-list__item">
    				<h3>3. Технический паспорт</h3>
    						<img width="384" height="272" src="img/Texpasport.jpg" alt="Технический паспорт, образец">
    					<p>Выдаётся при покупке квартиры. Если потеряли, заказать можно в органах БТИ. Сделают за один рабочий день, средняя стоимость услуги от 7000 рублей.</p>
    			</li>
    			<li class="documents-list__item">
    				<h3>4. ДДУ и акт приёма ключей</h3>
    				<p>ДДУ — договор долевого участия, выдаётся при покупке жилья. Если потеряли, первым делом обратитесь к застройщику, он может передать вам экземпляр договора. Бывает, что выдают долго или отказываются, тогда за несколько дней восстановить можно в Росреестре или МФЦ.</p>
    			</li>
    			<li class="documents-list__item">
    				<h3>5. Свидетельство о смерти</h3>
    				<p>Выдается отделением ЗАГСа по месту прописки или гибели покойного. Ещё за получением этой бумаги можно обратиться в МФЦ.</p>
    				<img class="img-solo" width="194" height="272" src="img/death certificate.jpg" alt="Свидетельство о смерти, образец">
    			</li>
    		</ul>
        </div>
    	</section>
    	<section class="features">
            <div class="features-container container">
    		<h2 class="visually-hidden">Наши преимущества</h2>
    		<img src="img/feauters.svg" alt=""> 
        </div>
    	</section>
        <section class="report">
            <div class="report-container container">
            <h2 class="section-title">Особенности отчёта</h2>
            <p>Отчёт включает в себя описание квартиры и здания. Мы анализируем рынок недвижимости и формируем метод рассчёта стоимости квартиры.</p>
            <p>Рыночная цена учитывает разные факторы: планировку, год постройки дома, этаж, инфаструктуру, техническое состояние. Мы учтём любые мелочи.</p>
            <figure>
                <picture>
                    <source type="image/webp" srcset="img/report.webp 1x, img/report@2x.webp 2x">
                <img width="384" height="272" src="img/report.jpg" srcset="img/report@2x.jpg" alt="Пример страницы из отчёта, съемка квартиры">
                </picture>
                <figcaption><p class="small-text">при съёмке учитываются детали квартиры, включая пол и светильники</p>
                </figcaption> 
            </figure>
                <figure>
                <picture>
                    <source type="image/webp" srcset="img/report2.webp 1x, img/report2@2x.webp 2x">
                <img width="384" height="272" src="img/report2.jpg" srcset="img/report2@2x.jpg" alt="Печать оценщика">
                </picture>
                <figcaption><p class="small-text">распечатываем, брошюруем и обязательно прошиваем отчёт</p></figcaption>
                </figure>
                <figure>
                <picture>
                    <source type="image/webp" srcset="img/report3.webp 1x, img/report3@2x.webp 2x">
                <img width="384" height="272" src="img/report3.jpg" srcset="img/report3@2x.jpg" alt="Качественный отчёт объемный">
                </picture>
                <figcaption><p class="small-text">объём отчета 50–100 страниц в зависимости от сложности объекта</p></figcaption>
            </figure>
        </div>
        </section>
        <section class="faq">
            <div class="faq-container container">
             <h2 class="section-title">Частые вопросы</h2>
             <ul class="accordion css-accordion">
  <li class="accordion-item">
    <input class="accordion-item-input" type="checkbox" name="accordion" id="item1" />
    <label for="item1" class="accordion-item-hd">Зачем нотариусу отчёт об оценке?</label>
    <div class="accordion-item-bd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur architecto maxime, saepe repudiandae quidem quisquam aliquam cumque possimus inventore, deserunt nostrum, explicabo modi voluptatibus sed, labore quaerat. Accusamus, officiis. </div>
  </li>
  <li class="accordion-item">
    <input class="accordion-item-input" type="checkbox" name="accordion" id="item2" />
    <label for="item2" class="accordion-item-hd">Какая разница сколько стоит наследуемое имущество?</label>
    <div class="accordion-item-bd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur architecto maxime, saepe repudiandae quidem quisquam aliquam cumque possimus inventore, deserunt nostrum, explicabo modi voluptatibus sed, labore quaerat. Accusamus, officiis. </div>
  </li>
  <li class="accordion-item">
    <input class="accordion-item-input" type="checkbox" name="accordion" id="item3" />
    <label for="item3" class="accordion-item-hd">Как проходит осмотр квартиры?</label>
    <div class="accordion-item-bd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur architecto maxime, saepe repudiandae quidem quisquam aliquam cumque possimus inventore, deserunt nostrum, explicabo modi voluptatibus sed, labore quaerat. Accusamus, officiis. </div>
  </li>
   <li class="accordion-item">
    <input class="accordion-item-input" type="checkbox" name="accordion" id="item4" />
    <label for="item4" class="accordion-item-hd">Можно ли получить отчёт без осмотра?</label>
    <div class="accordion-item-bd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur architecto maxime, saepe repudiandae quidem quisquam aliquam cumque possimus inventore, deserunt nostrum, explicabo modi voluptatibus sed, labore quaerat. Accusamus, officiis. </div>
  </li>
   <li class="accordion-item">
    <input class="accordion-item-input" type="checkbox" name="accordion" id="item5" />
    <label for="item5" class="accordion-item-hd">Могу ли я забрать отчёт сам?</label>
    <div class="accordion-item-bd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur architecto maxime, saepe repudiandae quidem quisquam aliquam cumque possimus inventore, deserunt nostrum, explicabo modi voluptatibus sed, labore quaerat. Accusamus, officiis. </div>
  </li>
  <li class="accordion-item">
    <input class="accordion-item-input" type="checkbox" name="accordion" id="item6" />
    <label for="item6" class="accordion-item-hd">Меня не устроила оценочная стоимость квартиры, что делать?</label>
    <div class="accordion-item-bd">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex consequuntur architecto maxime, saepe repudiandae quidem quisquam aliquam cumque possimus inventore, deserunt nostrum, explicabo modi voluptatibus sed, labore quaerat. Accusamus, officiis. </div>
  </li>
</ul>
</div>
        </section>
        <section class="contacts">
            <h2 class="visually-hidden">Контакты</h2>
            <div class="contacts-container container">
            <div class="author">
                <div class="pic-wrapper">
                <img width="88" height="88" src="img/Anton.jpg" alt="" class="author__pic">
            </div>
                <div class="name-wrapper">
                <p class="author__name">Антон Цымбалистый</p>
                <span class="small-text">руководитель</span>
                </div>
                </div>
                <p>Мы работаем ежедневно с 10 до 19. Бесплатно проконсультируем.</p>
            
            <a href="tel:+7(499)7141565" class="contacts__tel">+7 499 714-15-65</a>
            <a href="mailto:hello@ocenka-kvartir-nedorogo.ru" class="contacts__mail">hello@ocenka-kvartir-nedorogo.ru</a>
         </div>
        </section>
   </main>
    <footer class="page-footer">
        <div class="footer-container container">
        <svg class="footer-svg" width="180" height="19" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 180 19">
  <path d="M18.7 9.5c0 5.2-4.2 9.4-9.3 9.4A9.4 9.4 0 010 9.5C0 4.2 4.2 0 9.4 0c5.1 0 9.3 4.2 9.3 9.5z" fill="#E2574C"/>
  <path d="M20.6 0c-2 0-4 .7-5.6 1.9l1 .8h-2l-.9 1h3.5l.7 1h-4.8l-.5 1h5.8l.5.9h-6.6l-.3 1h7.1l.2 1h-7.4v.9h7.4v1h-7.4l.1.9h7.1l-.2.9h-6.6l.3 1h5.8l-.5.9h-4.8l.6 1h3.5l-1 .9h-1.7A9.4 9.4 0 0030 9.5C30 4.2 25.8 0 20.6 0z" fill="#F4B459"/>
  <path d="M72.5 6c0 2.7 2.3 4.2 4 5 1.8 1 2.4 1.6 2.4 2.4 0 1.2-1.4 1.7-2.8 1.8-2.3 0-3.6-.7-4.7-1.2l-.8 4c1 .5 3 1 5.1 1 4.8 0 8-2.5 8-6.3 0-4.8-6.5-5.1-6.4-7.3 0-.6.6-1.3 2-1.5.6-.1 2.4-.2 4.5.8l.8-3.9a12 12 0 00-4.3-.8c-4.6 0-7.8 2.5-7.8 6zM92.3.4c-.8 0-1.6.6-2 1.4l-6.8 17h4.8l1-2.7h5.9l.5 2.7h4.3L96.3.3h-4zm.7 5l1.4 6.9h-3.8L93 5.3zM66.6.3l-3.8 18.4h4.6L71.2.3h-4.6zm-6.8 0L55 12.8 53 2.2C52.9 1 52 .3 51 .3H43L43 1c1.6.3 3.4 1 4.5 1.5.7.4 1 .7 1.1 1.6l3.7 14.7h4.9L64.6.3h-4.8" fill="url(#paint0_linear)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M161.3 8.6V19h5.8v-6.2h6.5c2.8 0 5.1-1.8 6-4.2h-18.3z" fill="#37A72E"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M160.6 0c.3 4.3 4.3 7.6 9.2 7.6h10l.2-1.2C180 3 177 0 173.6 0h-13z" fill="url(#paint1_linear)"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M152 7.5a.3.3 0 01.7.2v11.2h5.7V0h-5.7c-.8 0-1.6.6-2 1.2l-4.5 9.9v.1a.4.4 0 01-.8-.2V0h-5.7v18.9h5.7c.8 0 1.6-.6 1.9-1.2L152 7.5zM130.4 7.8L127.1 19h-4.2l-3.4-11c0-.2-.2-.4-.3-.4-.3 0-.4.2-.4.4v11H113V0h6.4c1.1 0 2.2.8 2.5 1.8l2.8 9.3c.2.4.4.4.5 0l2.9-9.3c.3-1 1.4-1.8 2.4-1.8h6.5v18.9h-5.8v-11a.4.4 0 00-.8 0z" fill="#37A72E"/>
  <defs>
    <linearGradient id="paint0_linear" x1="69.2052" y1="19.3811" x2="69.7728" y2="-0.131124" gradientUnits="userSpaceOnUse">
      <stop offset="1" stop-color="#222357"/>
      <stop offset="1" stop-color="#254AA5"/>
    </linearGradient>
    <linearGradient id="paint1_linear" x1="160.554" y1="3.80964" x2="179.976" y2="3.80964" gradientUnits="userSpaceOnUse">
      <stop offset="1" stop-color="#00A0E5"/>
      <stop offset="1" stop-color="#0077C3"/>
    </linearGradient>
  </defs>
</svg>
      <span class="page-footer__copyright small-text">© 2021 «Оценка квартир недорого»<br>
На сайте есть куки и сбор статистики.</span>
        <a href="documents.html" class="page-footer__info small-text">Юридическая информация</a>
    </div>
    </footer>
  <section class="modal modal-request container">
    <h2 class="offer-title modal-title">Заявка</h2>
    <button class="modal-close" type="button">Закрыть</button>
      <form class="request-form" action="https://echo.ivalab.ru" method="post">
      <label class="user-label" for="user-name">Имя</label>
      <input class="input-name" id="user-name" type="text" name="name" autocomplete="off" required>
      <label class="user-label" for="user-phone">Телефон</label>
      <input class="input-phone" id="user-phone" type="number" name="tel" placeholder="+7"  required autocomplete="off">
    <p class="input-upload">При желании, приложите сканы необходимых документов для оценки</p>
    <label class="upload-label" for="upload">
    <div class=input-file-wrapper>
      <input class="input-file" id="upload" type="file" name="upload" multiple accept=".jpg, .jpeg, .png .pdf .doc">
    </div>
    </label>
    <strong class="form-strong">Отправляя данные, я соглашаюсь<br> 
с <a>правилами сайта</a></strong>
      <button class="button-request" type="submit" disabled="disabled">Отправить заявку</button>
  </form>
  </section>

<script>
    const link = document.querySelector(".offer-button");
    const popup = document.querySelector(".modal-request");
    const close = popup.querySelector(".modal-close");
    const username = popup.querySelector("[name=name]");
    const userphone = popup.querySelector("[name=tel]");
    const form = popup.querySelector("form");
    const buttonRequest = document.querySelector(".button-request");

    link.addEventListener("click", function (evt) {
        evt.preventDefault();
        popup.classList.add("modal-show");
  });

    close.addEventListener("click", function (evt) {
    evt.preventDefault();
    popup.classList.remove("modal-show");
  });

window.addEventListener("keydown", function (evt) {
    if (evt.keyCode === 27) {
      evt.preventDefault();
      if (popup.classList.contains("modal-show")) {
        popup.classList.remove("modal-show");
      }
    }
  });
  
  username.addEventListener('change', function() {
  });
  

  userphone.addEventListener('change', function() {
  });


  if (username.value && userphone.value) {

      buttonRequest.disabled = false;
    }

</script>
  </body>
</html>